<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css" class="rel">
</head>

<body>
    <div class="container">
        <div class="nav">
            <a class="navbar" href="cover">Cover</a>
            <a class="home" href="home"> Home</a>
            <a class="bar" href="feat">Features</a>
            <a class="bar" href="#">Contact</a>
        </div>
    </div>
    <div class="par">
        <h1>Cover your page</h1>
        <p class="text">Cover is one-page template for building simple and beautiful home<br>pages.
            Download, edit the text, and add your own fullscreen<br>
            background photo to make it your own.
        </p>
        <button class="btn"> Learn more</button>

    </div>
    <div class="end">
        <p class=foot>Cover template for <span class="boot">Bootstrap</span> by <span class="boot">@mdo</span></p>
    </div>

</body>

</html>