body {
    background-color: black;
    font-family: sans-serif;
    color:white;
    
}
.container {
    align-items: center;
    height:30vh;
}
.par {
    text-align: center;
}
.navbar {
    color:white;
    padding-left:24rem;
    padding-right: 400px;
    font-weight: bold;
    text-decoration: auto;
}
.bar {
    text-decoration:auto;
    color: gray;
    padding:2px;
}
h1 {
    display:flex;
    font-weight: lighter;
    align-items: center;
    justify-content: center;
    width:100%;
}
.text{
    display:flex; 
    justify-content: center;
    align-items: center;
    width:100%;
    height:50px;
}
.home {
    color: white;
}
.home:active{
    color: black
}
.end {
margin-top: 180px;
padding-bottom: 0px;
font-style: normal;
text-align: center;
color: rgba(211, 211, 211, 0.212);
}
.boot {
    color :white;
}
button {
   color:rgba(27, 17, 17, 0.979);
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   border-radius: 3px;
   border:none;
   padding:7px;
   padding-bottom: 4px;
}
